<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="./img/Logo.svg" alt="logotip">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">Why Alivio</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Solutions</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Community</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="header__btn btn header__btn_white">Sign in</button>
                    <button class="header__btn btn">Start trial</button>

                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__info">
                <h1 class="main__title">
                    Be aware, Manage well.
                </h1>
                <p class="main_text">
                    Everyone experiences stress in different ways.Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                </p>
                <button class="main__btn btn">
                    Find Your Way
                </button>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="container">
            <div class="steps__wrap">
                <div class="steps__intro">
                    <p class="steps__subtitle">
                        How it works
                    </p>
                    <div class="steps__block">
                        <h2 class="steps__title">
                            Understand & Release the stress in 3 steps
                        </h2>
                        <p class="steps__text">
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
                        </p>
                    </div>
                </div>
                <div class="steps_row">
                    <div class="steps_card">
                        <h3 class="steps__card-title">
                            Personalize
                        </h3>
                        <p class="steps__text">
                            Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
                        </p>
                        <div class="steps__pic">
                            <img src="./img/pic1.png" alt="pic1">
                        </div>
                    </div>
                    <div class="steps_card">
                        <h3 class="steps__card-title">
                            Write & Understand
                        </h3>
                        <p class="steps__text">
                            Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!
                        </p>
                        <div class="steps__pic">
                            <img src="./img/pic2.png" alt="pic1">
                        </div>
                    </div>
                    <div class="steps_card">
                        <h3 class="steps__card-title">
                            Alivio!
                        </h3>
                        <p class="steps__text">
                            Now you are aware, and have a way to manage and overcome your own stress.What are you waiting for? Alivio today!
                        </p>
                        <div class="steps__pic">
                            <img src="./img/pic3.png" alt="pic1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <div class="video__wrap">
                <div class="video_block">
                    <div class="video__block__text">
                        <h4 class="video__title">
                            Let's hear about Kayla's success story
                        </h4>
                        <p class="video__text">
                            See how well Alivio works in a real customer’s life. 
                        </p>
                        <button class="video_button btn">
                            Let’s get started
                        </button>
                    </div>
                    <div class="video__img">
                        <img src="./img/video.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="end">
        <div class="container">
            <div class="end__box">
                
                <div class="end__block">
                      
                    <!-- Фотка -->
                    <div class="end__img_one">
                        <img src="./img/photo.png" alt="photo">
                    </div> 
                    <!-- Текст -->
                    <div class="end__block__text">
                        <div class="title">
                            Our product
                        </div>
                        <h4 class="end_title">
                            You tell us your stress, We make your diary
                        </h4>
                        <p class="end__text">
                            Everyone experiences it, and in different ways.Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                        </p>
                        <button class="end_button btn">
                            Find Your Way
                        </button>
                    </div>
             
                    
                </div>
            </div>
        </div>
            <!-- Мини фотка -->
            <div class="end__block_katalog">
                            
                <div class="end__title__two">
                    Customized For 
                </div>
                <div class="end__img__two">
                    <img class="img_" src="./img/miniphoto.png" alt="photo">
                </div>
                <div class="end__title__fhree">
                    Mikayla
                </div>
                <h5 class="end__title__h4">
                    Your custom contents
                </h5>
                <li class="end__link">
                    Understand Your Stress
                </li>
                <li class="end__link">
                    Anger Management
                </li>   
            </div> 
    </section>
    <footer class="footer">
        <div class="logo1">
            <h1>Alivio</h1>
        </div>
            <nav class="header__nav">
                <ul class="header__menu1">
                    <li class="header__item1">
                        <a href="#" class="header__link1">Why Alivio</a>
                    </li>
                    <li class="header__item1">
                        <a href="#" class="header__link1">Solutions</a>
                    </li>
                    <li class="header__item1">
                        <a href="#" class="header__link1">Community</a>
                    </li>
                    <li class="header__item1">
                        <a href="#" class="header__link1">Pricing</a>
                    </li>
                </ul>
            </nav>
        
        
    </footer>
</body>
</html>