*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}

.li{
    list-style: none;
}

.a{
    text-decoration: none;
}

/* header */

.header{
    padding: 17px 0;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.header__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__menu{
    display: flex;
    list-style-type: none;
}

.header__link{
    color: #292929;
    font-style: 20px;
    font-weight: 500;
    text-decoration: none;
}

.header__item{
    margin-right: 70px;
}

.btn{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    background-color: #01996D;
    padding: 13px 50px;
    border-radius: 4px;
    border: none;
}

.btn.header__btn_white{
    color: #000;
    background-color: #fff;
}

/* MAIN */

.main{
    background: url("/assets/img/BG.png") no-repeat;
    height: 980px;
}

.main__info{
    max-width: 440px;
    display: flex;
    flex-direction: column;
    padding: 170px 0;
}

.main__title{
    color: #01996D;
    font-size: 65px;
    font-weight: 900;
    margin-bottom: 30px;
}

.main_text{
    color: #484848;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 55px;
}

.main__btn{
    width: 230px;
    height: 65px;
}

/* steps */

.steps{
    padding: 169px 0 255px 0;
}

.steps_subtitle{
    color: #424242;
    font-weight: 700;
    font-size: 24px;
}

.steps__title{
    color: #01996D;
    font-weight: 700;
    font-size: 50px;
    max-width: 584px;
}

.steps__text{
    color: #424242;
    font-weight: 500;
    font-size: 20px;
    max-width: 670px;
    margin-bottom: 60px;
}

.steps__block{
    display: flex;
    justify-content: space-between;
    padding-bottom: 190px;
}

.steps__card-title{
    color: #000;
    font-style: 30px;
    font-weight: 900;
    margin-bottom: 50px;
}

.steps_card{
    max-width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.steps_row{
    display: flex;
    justify-content: space-between;
}

.steps__pic img{
    border-radius: 12px;
}

.video{
    background-color: #245852;
    max-height: 925px;
    padding: 230px 0 175px 0;
}

.video_block{
    display: flex;
    flex-direction: row;
}

.video__block__text{
    width: 580px;
    display: flex;
    flex-direction: column;
}

.video_img{
    max-width: 895px;
}



.video__title{
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 35px;
}

.video__text{
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 55px;
}

.video_button{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    width: 241px;
    height: 65px;
    padding: 20px 50px;
}

.end_box{
    display: flex;
    flex-direction: column;
}

.end__block{
    padding: 120px 0 168px 0;
    display: flex;
    flex-direction: row;
    
}

.end__img_one{
    min-width: 640px;
    min-height: 575px;
    background-color: #01996D33;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 18px;
    margin-bottom: 240px;
    
    
}

.end__block__text{
    width: 570px;
    height: 415px;
    margin: 0 0 0 85px;
}


.end__block_katalog{
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -500px 0 0 200px;
    width: 300px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 1px 1px 10px 1px #000;
} 

.end__title__two{
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    margin-top: 25px;  
}

.end__title__fhree{
    color: #000000;
    font-size: 12px;
    font-weight: 400; 
    margin-top: 10px;  
}

.end__title__h4{
    color: #000000;
    font-size: 15px;
    font-weight: 700; 
    margin-top: 20px;  
}

.end__link{
    color: #000000;
    font-size: 10px;
    font-weight: 400; 
    margin-top: 15px;  
}

.end__img__two{
    max-width: 60px;
    max-height: 60px;
    background-color: #01996D33;
    border-radius: 50%;
    margin-top: 20px;  
}

.img_{
    border-radius: 50%;
}

.title{
    color: #424242;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.end_title{
    color: #01996D;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    width: 580px;
}

.end__text{
    color: #484848;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}


.footer{
    padding-left: 200px;
    padding-top: 150px;
    height: 654px;
    margin-top: 160px;
    background-color:   #245852;
}

.logo1{
    color: #FFF;
    display: flex;
    flex-direction: column;
}

.header__link1{
    text-decoration: none;
    
    
    color: #FFF;
    font-style: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}
.header__item1{
    list-style-type: none;
    margin-top: 70px;

}
    


.header.menu1{
    display: flex;
    flex-direction: column;
    
}

