*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}

.li{
    list-style: none;
}

.a{
    text-decoration: none;
}

/* header */

.header{
    padding: 17px 0;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.header__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__menu{
    display: flex;
    
}

.header__link{
    text-decoration: none;
    
    color: #292929;
    font-style: 20px;
    font-weight: 500;
}

.header__item{
    list-style-type: none;
    margin-right: 70px;
}

.btn{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    background-color: #01996D;
    padding: 13px 50px;
    border-radius: 4px;
    border: none;
}

.btn.header__btn_white{
    color: #000;
    background-color: #fff;
}

/* MAIN */

.main{
    background: url("/assets/img/background.png");
    height: 90vh;
}

.main__info{
    max-width: 440px;
    display: flex;
    flex-direction: column;
    padding: 170px 0;
}

.main__title{
    color: #01996D;
    font-size: 65px;
    font-weight: 900;
    margin-bottom: 30px;
}

.main_text{
    color: #484848;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 55px;
}

/* steps */

.steps{
    padding: 169px 0 255px 0;
}

.steps_subtitle{
    color: #424242;
    font-weight: 700;
    font-size: 24px;
}

.steps__title{
    color: #01996D;
    font-weight: 700;
    font-size: 50px;
    max-width: 584px;
}

.steps__text{
    color: #424242;
    font-weight: 500;
    font-size: 20px;
    max-width: 670px;
    margin-bottom: 60px;
}

.steps__block{
    display: flex;
    justify-content: space-between;
    padding-bottom: 190px;
}

.steps__card-title{
    color: #000;
    font-style: 30px;
    font-weight: 900;
    margin-bottom: 50px;
}

.steps_card{
    max-width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.steps_row{
    display: flex;
    justify-content: space-between;
}

.steps__pic img{
    border-radius: 12px;
}

.__video{
    width: 1920;
    height: 922;
    background-color:#245852;
}

.container1{
    display: flex;
    align-items: center;
    flex-direction: column;
    
    
    
}

.block{
    padding: 310px 0 260px 0;
    display: flex;
    align-items: center;
    
    
}

.steps__title__3{
    color:#FFF;
    font-weight: 700;
    font-size: 50px;
    max-width: 584px;
}

.minitext{
    color:#FFF;
    padding-top: 40px;
}

.video{
    margin-left: 50px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button3{
    margin-top: 40px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    background-color: #01996D;
    padding: 13px 50px;
    border-radius: 4px;
    border: none;
}

.container2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block1{
    padding: 100px;
    display: flex;
   
}

.backphoto{
    width: 640px;
    height: 573.26px;
    background-color: #01996D33;

}
.whphoto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.miniphoto{
    width: 300px;
    margin-top: -250px;
    margin-left: -100px;
}

.video__text{
    width: 500px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    
    
}

.button4{
    
    margin-top: 10px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    background-color: #01996D;
    padding: 13px 50px;
    border-radius: 4px;
    border: none;
}

.h2{
    margin-top: 30px;
}

.p{
    margin-top: 30px;
}

.footer{
    padding-left: 200px;
    padding-top: 150px;
    margin-top: 50px;
    height: 654px;
    background-color:   #245852;
}

.logo1{
    
    color: #FFF;
    display: flex;
    flex-direction: column;
}

.header__link1{
    text-decoration: none;
    
    
    color: #FFF;
    font-style: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}
.header__item1{
    list-style-type: none;
    margin-top: 70px;

}
    


.header.menu1{
    display: flex;
    flex-direction: column;
    
}